### ISSUE TITLE
Null Reference exception at Akka.Remote.RemoteActorRefProvider.Transport

### ISSUE THREAD

**Issue by Degot** [akkadotnet/akka.net#7316]
Version Information

Akka.NET 1.5.27.1
Akka.Remoting 1.5.27.1

Describe the bug
Akka.Hosting.LoggingDemo

Object reference not set to an instance of an object.
Akka.Remote.dll!Akka.Remote.RemoteActorRefProvider.Transport.get() Line 172
Akka.Remote.dll!Akka.Remote.RemoteActorRefProvider.DefaultAddress.get() Line 192
Akka.dll!Akka.Event.LogSource.FromActorRef(Akka.Actor.IActorRef a, Akka.Actor.ActorSystem system) Line 117
Akka.dll!Akka.Event.LogSource.FromActor(Akka.Actor.IActorContext actor, Akka.Actor.ActorSystem system) Line 110
Akka.dll!Akka.Event.LogSource.Create(object o, Akka.Actor.ActorSystem system) Line 62
Akka.dll!Akka.Event.Logging.GetLogger(Akka.Actor.IActorContext context, Akka.Event.ILogMessageFormatter logMessageFormatter) Line 236
Akka.dll!Akka.Event.Logging.GetLoggerStartup(Akka.Actor.IActorContext context, Akka.Event.ILogMessageFormatter logMessageFormatter) Line 219
Akka.dll!Akka.Actor.FSM<Akka.Remote.RemoteActorRefProvider.TerminatorState, Akka.Remote.RemoteActorRefProvider.Internals>.FSM() Line 687
Akka.Remote.dll!Akka.Remote.RemoteActorRefProvider.RemotingTerminator.RemotingTerminator(Akka.Actor.IActorRef systemGuardian) Line 70
[Native to Managed Transition]
[Managed to Native Transition]
System.Private.CoreLib.dll!System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(object obj, System.Span copyOfArgs, System.Reflection.BindingFlags invokeAttr) Line 178
System.Private.CoreLib.dll!System.Reflection.MethodBaseInvoker.InvokeWithOneArg(object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture) Line 104
System.Private.CoreLib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture) Line 3834
Akka.dll!Akka.Actor.Props.ActivatorProducer.Produce() Line 690
Akka.dll!Akka.Actor.Props.NewActor() Line 562

To Reproduce
Run Akka.Hosting.LoggingDemo with Akka.NET updated 1.5.27.1

Expected behavior
No exceptions

Environment
Windows 10 , .NET 8.0

**Comment by Aaronontheweb** [comment]
Is this a handled or unhandled `Exception` ?

**Comment by Aaronontheweb** [comment]
@Degot did you see my previous comment? If this is a handled exception then we can deprioritize it

**Comment by Degot** [comment]
It crashes application -> unhandled.

**Comment by Degot** [comment]
@Aaronontheweb It crashes application -> unhandled.
